digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [shape=box style=filled]
	1 [shape=box style=filled]
	2 [shape=box style=filled]
	3 [shape=box style=filled]
	4 [shape=box style=filled]
	5 [shape=box style=filled]
	6 [shape=box style=filled]
	7 [shape=box style=filled]
	8 [shape=box style=filled]
	9 [shape=box style=filled]
	10 [shape=box style=filled]
	11 [shape=box style=filled]
	12 [shape=box style=filled]
	13 [shape=box style=filled]
	14 [shape=box style=filled]
	15 [shape=box style=filled]
	16 [shape=box style=filled]
	17 [shape=box style=filled]
	18 [shape=box style=filled]
	19 [shape=box style=filled]
	20 [shape=box style=filled]
	21 [color=lightblue style=filled]
	22 [color=lightblue style=filled]
	23 [color=lightblue style=filled]
	13 -> 22 [color=red penwidth=0.4698638394979251 style=solid]
	9 -> 22 [color=red penwidth=0.3401475485726094 style=dotted]
	4 -> 21 [color=green penwidth=0.14228074785548062 style=solid]
	9 -> 21 [color=red penwidth=0.47906849699389653 style=solid]
	9 -> 24 [color=green penwidth=0.5112290727725801 style=solid]
	24 -> 22 [color=red penwidth=0.6567156390220527 style=solid]
	1 -> 21 [color=green penwidth=0.13029567088067248 style=solid]
	12 -> 24 [color=green penwidth=0.26283855205054674 style=dotted]
	3 -> 22 [color=green penwidth=0.3510783590108032 style=solid]
	3 -> 21 [color=red penwidth=0.2265549825561265 style=dotted]
	7 -> 22 [color=red penwidth=0.4288742399012584 style=dotted]
	3 -> 24 [color=green penwidth=0.10419065464350222 style=solid]
	17 -> 24 [color=green penwidth=0.16642286512738746 style=solid]
}
